Options +Includes
SetOutputFilter INCLUDES

<IfModule proxy_module>
  <IfModule proxy_http_module>
    ProxyPass "/product-service/" "http://localhost:11081/product-service/"
    ProxyPassReverse "/product-service/" "http://localhost:11081/product-service/"

    ProxyPass "/" "http://localhost:11080/"
    ProxyPassReverse "/" "http://localhost:11080/"
  </IfModule>
</IfModule>
