# Define the routes for each backend service.
Define PRODUCT_SERVICE_ROUTE "/products"
Define CART_SERVICE_ROUTE "/cart"

# Define the public domain to allow rewriting of cookies set by backend services.
Define PUBLIC_DOMAIN "localhost"

# Set HTTP headers with backend service routes to allow services to generate valid public links.
<IfModule headers_module>
  RequestHeader set X-Public-Content-Service-Route ""
  RequestHeader set X-Public-Product-Service-Route "${PRODUCT_SERVICE_ROUTE}"
  RequestHeader set X-Public-Cart-Service-Route "${CART_SERVICE_ROUTE}"
</IfModule>

# Enable server-side-includes.
<IfModule include_module>
  Options +Includes
  SetOutputFilter INCLUDES
</IfModule>

<IfModule proxy_module>
  <IfModule proxy_http_module>
    # Rewrite the domain for cookies set by backend services.
    ProxyPassReverseCookieDomain "localhost" "${PUBLIC_DOMAIN}"

    # Pass requests to the product service.
    ProxyPass "${PRODUCT_SERVICE_ROUTE}" "http://localhost:11081"
    ProxyPassReverse "${PRODUCT_SERVICE_ROUTE}" "http://localhost:11081"

    # Pass requests to the cart service.
    ProxyPass "${CART_SERVICE_ROUTE}" "http://localhost:11082"
    ProxyPassReverse "${CART_SERVICE_ROUTE}" "http://localhost:11082"

    # Pass any other requests to the content service (must be last).
    ProxyPass "/" "http://localhost:11080/"
    ProxyPassReverse "/" "http://localhost:11080/"
  </IfModule>
</IfModule>
